commit ad84b4904ddf4aee0af2a04163b3d8f1ead240f0
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:40:28 2024 -0500

    Metodo principal y atributos auxiliares

commit 8c10c5612c16e864bae9a9761a0da6cb42895a63
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:39:19 2024 -0500

    Metodo para eliminar soldado y determinar ganador

commit 2e327f798d6bf46aa59902a474ac0915b12418f1
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:37:23 2024 -0500

    Crea la clase videojuego

commit 6f576bd0bede4dbc1409cfa8c3ac46a285da00b8
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:36:14 2024 -0500

    Agrega la clase TableroGUI

commit 23af3f6bd08a8c715567d8ce669d873a62b19927
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:35:48 2024 -0500

    Agrega la clase Mapa

commit 0f3633aaeb29bc25de4523906ceecfcd0dc784fe
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:34:34 2024 -0500

    Agrega la clase lancero

commit 98e80c7a7793e2f4463a3d03127fc51066a7e13c
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:34:10 2024 -0500

    Sube las variedades de caballero

commit 95a2890d35a7c9d3fc66a8c331c689b770ea7dd1
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 14:32:50 2024 -0500

    Sube la clase Arquero

commit 7250028e9af3f271eff8292a5ee0f9ddf68f031d
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 13:39:43 2024 -0500

    Crea la clase Espadachin

commit 5abec28851700553b7f0783f268109db72e53bfe
Author: JhonatanDczel <jariasq@unsa.edu.pe>
Date:   Mon Jan 15 13:39:03 2024 -0500

    Crea la clase Soldado
